<html>

	<head>

		<meta charset="utf-8">
		 <title>我要跑十公里</title> 

		<!-- Prevent caching of this page -->
		<meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="apple-touch-icon" href="app-icon.png?v=1398696902879  " />
		<link rel="shortcut icon" href="app-icon.png?v=1398696902879" />

		<style>
			@media screen and (orientation:portrait) {
			}
			
			@media screen and (orientation:landscape) {
				#picture{
					opacity: 0;
				}
			}
			body {
				margin: 0;
				/*background: url(images/bg.jpg) no-repeat;*/
			}
			
			canvas {
				position: absolute;
				left: 0;
				top: 0;
			}
			#picture{
				position: absolute;
				bottom: 0;
				/*opacity: 0;*/
			}
			.ani_circle{
				webkit-animation: breathe 1.5s ease 2 forwards;
				-moz-animation: breathe 1.5s ease 2 forwards;
				-o-animation: breathe 1.5s ease 2 forwards;
				animation: breathe 1.5s ease 2 forwards;
			}
			.breatheDiv {
				position: fixed;
	    		bottom: 0;
				background-color: #eee;
				border-radius: 100%;
				opacity: 0;
			}
		
		@-webkit-keyframes breathe {
			0% {
			    opacity: .5;
			    background-color: rgba(255, 255, 0, 0.68);
			}
			50% {
			    opacity: .9;
			    background-color: rgba(0, 128, 0, 0.16);
			}
			100%{
				opacity: 1;
				background-color: green;
			}
		}
		
		@-moz-keyframes breathe {
			0% {
			    opacity: .5;
			    background-color: rgba(255, 255, 0, 0.68);
			}
			50% {
			    opacity: .9;
			    background-color: rgba(0, 128, 0, 0.16);
			}
			100%{
				opacity: 1;
				background-color: green;
			}
		}
		
		@-o-keyframes breathe {
			0% {
			    opacity: .5;
			    background-color: rgba(255, 255, 0, 0.68);
			}
			50% {
			    opacity: .9;
			    background-color: rgba(0, 128, 0, 0.16);
			}
			100%{
				opacity: 1;
				background-color: green;
			}
		}
		
		@keyframes breathe {
			0% {
			    opacity: .5;
			    background-color: rgba(255, 255, 0, 0.68);
			}
			50% {
			    opacity: .9;
			    background-color: rgba(0, 128, 0, 0.16);
			}
			100%{
				opacity: 1;
				background-color: green;
			}
			
		}
		#circle_1{left:9%;bottom: 4%;}
		#circle_2{left:28%;bottom: 13%;}
		#circle_3{left:37%;bottom: 15%;}
		#circle_4{left:46%;bottom: 13%;}
		#circle_5{left:55%;bottom: 12%;}
		#circle_6{left:69%;bottom: 14%;}
		#circle_7{left:82%;bottom: 14%;}
		#circle_8{left:87%;bottom: 8%;}
		#circle_9{left:92%;bottom: 6%;}
		</style>

		<script src='script/tortilla/_lib/fpsmeter.min.js'></script>
		<script src='script/tortilla/_lib/jquery-2.1.0.js'></script>
		<script src='script/tortilla/_lib/screenfull.min.js'></script>
		<script src='script/tortilla/_lib/visibility.js'></script>
		<script src='script/tortilla/_lib/webfont.js'></script>
		<script src='script/tortilla/_polyfill/requestAnimationFrame.js'></script>
		<script src='script/tortilla/tortilla.js'></script>
		<script src='script/game/1libs/1greensock/1TweenMax.js'></script>
		<script src='script/game/1libs/1greensock/2TweenLite.js'></script>
		<script src='script/game/1libs/hammer/hammer.js'></script>
		<script src='script/game/1libs/howler/howler.js'></script>
		<script src='script/game/1libs/howler/audio.js'></script>
		<script src="script/game/1libs/howler/webkitIF.js"></script>
		<script src='script/game/2utils/y_transform.js'></script>
		<script src='script/game/2utils/point.js'></script>
		<script src='script/game/2utils/utils.js'></script>
		<script src='script/game/3language.js'></script>
		<script src='script/game/4config.js'></script>
		<script src='script/game/game.js'></script>
		<script src='script/game/gameobject.js'></script>
		<script src='script/game/level.js'></script>
		<script src='script/game/keystatus.js'></script>
		<script src='script/game/screens/screen.js'></script>
		<script src='script/game/screens/button.js'></script>
		<script src='script/game/screens/endscreen.js'></script>
		<script src='script/game/screens/hitbox.js'></script>
		<script src='script/game/screens/loadingscreen.js'></script>
		<script src='script/game/screens/mapbutton.js'></script>
		<script src='script/game/screens/screenmanager.js'></script>
		<script src='script/game/screens/shopscreen.js'></script>
		<script src='script/game/screens/startscreen.js'></script>
		<script src='script/game/backgroundobject.js'></script>
		<script src='script/game/backgroundobjectmanager.js'></script>
		<script src='script/game/gameobjectimagedata.js'></script>
		<script src='script/game/hud.js'></script>
		<script src='script/game/lane.js'></script>
		<script src='script/game/movingbackground.js'></script>
		<script src='script/game/obstacle.js'></script>
		<script src='script/game/obstacledata.js'></script>
		<script src='script/game/obstacledatamanager.js'></script>
		<script src='script/game/obstaclemanager.js'></script>
		<script src='script/game/player.js'></script>
		<script src='script/game/road.js'></script>
		<script src='script/game/scorepopup.js'></script>
		<script src='script/game/settings.js'></script>
		<script src="script/guide.js"></script>

		<script language="javascript" type="text/javascript" src="other.js" charset="gb2312"></script>
	</head>

	<body>
	</body>

</html>